<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Speed Racer</title>
    <!-- Lib -->
    <script src="./lib/p5.min.js"></script>
    <script src="./lib/p5.dom.min.js"></script>
    <script src="./lib/p5.sound.min.js"></script>
    <script src="./lib/p5.play.js"></script>

    <link rel="stylesheet" href="style.css" />

    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-database.js"></script>

    <script>
      var firebaseConfig = {
        apiKey: "AIzaSyA8aZktBXea9CAnJT0qh25hRzd87v7oOVc",
  authDomain: "car-racing-game-11984.firebaseapp.com",
  databaseURL: "https://car-racing-game-11984-default-rtdb.firebaseio.com",
  projectId: "car-racing-game-11984",
  storageBucket: "car-racing-game-11984.appspot.com",
  messagingSenderId: "362567587142",
  appId: "1:362567587142:web:6181d5f79b98086f270147"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>
  </head>
  <body>
    <script src="./js/Game.js"></script>
    <script src="./js/Form.js"></script>
    <script src="./js/Player.js"></script>
    <script src="./sketch.js"></script>
  </body>
</html>
